# StepsAndBites

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/stepsandbites/: AppPreview.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/linkin/stepsandbites/: AppContextHolder.kt  AppPreview.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/linkin/stepsandbites/auth/: AuthStatus.kt
composeApp/src/androidMain/kotlin/com/linkin/stepsandbites/auth/data/: AuthRepository.kt
composeApp/src/androidMain/kotlin/com/linkin/stepsandbites/auth/presentation/: AuthViewModel.kt  LoginScreen.kt
composeApp/src/androidMain/kotlin/com/linkin/stepsandbites/features/history/data/: HistoryRepository.kt
composeApp/src/androidMain/kotlin/com/linkin/stepsandbites/features/home/data/: HomeRepository.kt
composeApp/src/androidMain/kotlin/com/linkin/stepsandbites/features/plan/data/: PlanRepository.kt
composeApp/src/androidMain/kotlin/com/linkin/stepsandbites/features/profile/data/: ProfileRepository.kt
composeApp/src/androidMain/kotlin/com/linkin/stepsandbites/features/progress/data/: ProgressRepository.kt
composeApp/src/androidMain/kotlin/com/linkin/stepsandbites/onboarding/data/: OnboardingPreferences.kt
composeApp/src/androidMain/res/drawable/: ic_google.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/stepsandbites/: App.kt  AppNavigation.kt  CommonUI.kt  Greeting.kt  HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  Platform.kt  ProfileScreen.kt  ProfileViewModel.kt  ProgressScreen.kt  ProgressViewModel.kt  WeeklyPlanScreen.kt  WeeklyPlanViewModel.kt
composeApp/src/commonMain/kotlin/com/example/stepsandbites/features/history/data/: HistoryRepository.kt
composeApp/src/commonMain/kotlin/com/example/stepsandbites/features/history/model/: HistoryModels.kt
composeApp/src/commonMain/kotlin/com/example/stepsandbites/features/history/presentation/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/com/example/stepsandbites/features/home/data/: HomeRepository.kt
composeApp/src/commonMain/kotlin/com/example/stepsandbites/features/home/model/: HomeModels.kt
composeApp/src/commonMain/kotlin/com/example/stepsandbites/features/home/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/stepsandbites/features/plan/data/: PlanRepository.kt
composeApp/src/commonMain/kotlin/com/example/stepsandbites/features/plan/model/: PlanModels.kt
composeApp/src/commonMain/kotlin/com/example/stepsandbites/features/plan/presentation/: PlanUiState.kt  PlanViewModel.kt  WeeklyPlanScreen.kt
composeApp/src/commonMain/kotlin/com/example/stepsandbites/features/profile/data/: ProfileRepository.kt
composeApp/src/commonMain/kotlin/com/example/stepsandbites/features/profile/model/: ProfileModels.kt
composeApp/src/commonMain/kotlin/com/example/stepsandbites/features/profile/presentation/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/example/stepsandbites/features/progress/model/: ProgressModels.kt
composeApp/src/commonMain/kotlin/com/linkin/stepsandbites/: App.kt  AppNavigation.kt  CommonUI.kt  CurrentUser.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/linkin/stepsandbites/auth/: AuthStatus.kt
composeApp/src/commonMain/kotlin/com/linkin/stepsandbites/auth/presentation/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/linkin/stepsandbites/onboarding/data/: OnboardingPreferences.kt
composeApp/src/commonMain/kotlin/com/linkin/stepsandbites/onboarding/model/: OnboardingData.kt
composeApp/src/commonMain/kotlin/com/linkin/stepsandbites/onboarding/presentation/: OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonTest/kotlin/com/example/stepsandbites/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/linkin/stepsandbites/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/stepsandbites/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/linkin/stepsandbites/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/example/stepsandbites/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/linkin/stepsandbites/: Platform.js.kt
composeApp/src/jsMain/kotlin/com/linkin/stepsandbites/onboarding/data/: OnboardingPreferences.kt
composeApp/src/jvmMain/kotlin/com/example/stepsandbites/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/linkin/stepsandbites/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/linkin/stepsandbites/auth/: AuthStatus.kt
composeApp/src/jvmMain/kotlin/com/linkin/stepsandbites/auth/presentation/: LoginScreen.kt
composeApp/src/wasmJsMain/kotlin/com/example/stepsandbites/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/linkin/stepsandbites/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/example/stepsandbites/: main.kt
composeApp/src/webMain/kotlin/com/linkin/stepsandbites/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+34 files in other folders)
