#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.builtInKotlin=false
android.newDsl=false

# Bypass Xcode version compatibility check
kotlin.apple.xcode.compatibility.nowarn=true

# Compose Experimental Targets
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Workaround for Kotlin Native cache issues
kotlin.native.cacheKind=none
